#////////////////////////////////////////////////////////////////
#// COMO CONFIGURAR GRAPHVIZ:
#////////////////////////////////////////////////////////////////
#//
#//Update config.properties file. Copy paste the following:
#//
#//##############################################################
#//#                    Linux Configurations                    #
#//##############################################################
#//# The dir. where temporary files will be created.
#//tempDirForLinux = /tmp
#//# Where is your dot program located? It will be called externally.
#//dotForLinux = /usr/bin/dot
#//
#//##############################################################
#//#                   Windows Configurations                   #
#//##############################################################
#//# The dir. where temporary files will be created.
#//tempDirForWindows = c:/temp
#//# Where is your dot program located? It will be called externally.
#//dotForWindows = "c:/Program Files (x86)/Graphviz 2.28/bin/dot.exe"
#//
#//##############################################################
#//#                    Mac Configurations                      #
#//##############################################################
#//# The dir. where temporary files will be created.
#//tempDirForMacOSX = /tmp
#//# Where is your dot program located? It will be called externally.
#//dotForMacOSX = /usr/local/bin/dot


#// En este fichero debes elegir una de las tres anteriores opciones 
#// según tu sistema operativo. Lo que sigue es el ejemplo para MAC


##############################################################
#                    Mac Configurations                    #
##############################################################
# The dir. where temporary files will be created.
tempDirForMacOSX = /tmp
# Where is your dot program located? It will be called externally.
# dotForMacOSX = /usr/local/bin/dot
dotForMacOSX = /opt/homebrew/bin/dot   